# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.5.1+1.19
	maven_group = net.boomexe
	archives_base_name = dragon-drops

# Dependencies
	fabric_version=0.84.0+1.20.1
	cloth_config_version=11.0.99
	modmenu_version=7.1.0
